MONGODB_URI=mongodb+srv://Sushiendar-M:sushiendar2006@cluster0.obobi7o.mongodb.net

JWT_SECRET=secret@2025


IMAGEKIT_PUBLIC_KEY="public_OegqyhwJluyUJMlVcGMykSLqNYs="

IMAGEKIT_PRIVATE_KEY="private_flRb8Km/Wx9/n6AQAIqti3Kw/ts="

IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/Sushiendar"

GOOGLE_MAPS_API_KEY="AIzaSyD-V2Z9xHYoTauMrpkW9sJOzzedasm4W9c"